<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.app.adonif" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>Adonif</name>
    <description>
    Application permettant d'entrer des récoltes dans la base de données mycologique de l'Adonif.
</description>
    <author email="" href="">
    Adonif
</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <icon src="img/icon.png" />
    <splash src="img/splash.png" />
</widget>
