<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta charset="utf-8">
  <title>Index</title>

  <!-- StyleSheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/awesomplete.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">
  <link href="css/add_recolt.css" rel="stylesheet">
  <link href="css/list_recolts.css" rel="stylesheet">
  <link href="css/camera_screen.css" rel="stylesheet">

  <!-- Scripts -->
  <script src="js/libs/jquery-2.1.3.min.js"></script>
  <script src="cordova.js" charset="utf-8" ></script>
  <script src="js/libs/bootstrap.min.js" charset="utf-8" ></script>
  <script src="js/libs/fastclick.js" charset="utf-8"></script>
  <script src="js/libs/awesomplete.min.js"></script>

  <script src="js/all.js" charset="utf-8"></script>
  <script src="js/database.js" charset="utf-8"></script>
  <script src="js/form_queries.js" charset="utf-8"></script>
  <script src="js/plugins.js" charset="utf-8"></script>
  <script src="js/form.js" charset="utf-8"></script>
  <script src="js/navigation.js" charset="utf-8"></script>
  <script src="js/recolts_list.js" charset="utf-8"></script>
</head>


<body onload="init()">
  <!--
  ===============================================
  |
  | Index page
  |
  ===============================================
-->
<div id="index" class="page hidden container">
  <div class="panel panel-default ">
    <div class="panel-body">
      <div class="jumbotron"><h2><img class="img-thumbnail" src="img/adonifg.jpg" alt="Adonif"/></h2></div>
      <button type="button" class="btn btn-success btn-lg btn-block" onclick="showPage('camera_screen');">Photographier un champignon</button>
      <button type="button" class="btn btn-success btn-lg btn-block" onclick="beginRecolt();">Ajouter une récolte</button>
      <button type="button" class="btn btn-success btn-lg btn-block" onclick="toRecolts();">Liste des récoltes</button>
      <button type="button" class="btn btn-success btn-lg btn-block" onclick="refreshReferential();">Mettre à jour les infos</button>
      <button type="button" class="btn btn-success btn-lg btn-block" onclick="">Test</button>
    </div>
  </div>
</div>

  <!--
  ===============================================
  |
  | Add recolt page
  |
  ===============================================
-->
<div id="add_recolt" class="page hidden container">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="page-header"><div class="row vertical-align">
        <span class="col-xs-8"><h2>Ajout d'une récolte</h2></span>
        <span class="col-xs-4"><img class="img-thumbnail" src="img/adonifg.jpg" alt="Adonif"/></span>
      </div></div>

      <div class="page-header"><h3>Nom</h3> </div>
      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <div id="phylumDiv" class="input-group has-error">
            <span class="input-group-addon">Phylum*</span>
            <select id="listPhylum" class="form-control" onchange="checkPhylumValidity()" onblur="updateFields(0);"></select>
          </div>
        </div>
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Genre</span>
            <input id="dataGenre" class="form-control" type=text onblur="updateFields(1);"/>
          </div>
        </div>
      </div>

      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Epithète</span>
            <input id="dataSpecies" type=text class="form-control" onblur="updateFields(2);"/>
          </div>
        </div>
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Rang</span>
            <select id = "listSVF" class="form-control" onblur="updateFields(2);"></select>
          </div>
        </div>
      </div>

      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Epithète 2</span>
            <input id="dataTaxon" type=text class="form-control" onblur="updateFields(3);"/>
          </div>
        </div>
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Auteur</span>
            <input id="dataAuthor" type=text class="form-control"/>
          </div>
        </div>
      </div>

      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Modulation</span>
            <select id = "listModulation" class="form-control"></select>
          </div>
        </div>
      </div>


      <div class="page-header"><h3>Informations sur la récolte</h3></div>
      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Quantité trouvée</span>
            <input id="nbFound" type="number" class="form-control"/>
          </div>
        </div>
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Etendue (mètres)</span>
            <input id="range" type="number" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <p id="longitude"></p>
        </div>
        <div class = "col-xs-12 col-sm-6">
          <p id="latitude"></p>
        </div>
      </div>
      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <p id="accuracy"></p>
        </div>
        <div class = "col-xs-12 col-sm-6">
          <p id="date"></p>
        </div>         
      </div>
      <div class="row">
        <div class= "col-xs-12">
          <button type="button" class="btn btn-success btn-lg btn-block" onclick="setLocationAndDate();">Actualiser <span class="glyphicon glyphicon-map-marker"></span></button>
        </div>
      </div>


      <div class="page-header"><h3>Ecologie</h3></div>
      <div class="row">
        <div class = "col-xs-12 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon">Référentiel habitat</span>
            <input id="dataRH" type=text class="form-control" placeholder="Libre" disabled/>
            <span class="input-group-btn">
              <button id="popoverButton" type="button" class="btn btn-default" title="Référentiel libre" data-container="body" 
              data-toggle="popover" data-placement="left" data-content="Seul le référentiel libre est disponible sur mobile. Rendez-vous en ligne pour en choisir un autre." onclick="clicked = true;showPopover();">
              <span class="glyphicon glyphicon-question-sign"></span>
            </button>

          </span>
        </div>
      </div>
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Habitat choisi</span>
          <input id="dataHC" type=text class="form-control"/>
        </div>
      </div>
    </div>

    <div class="row">
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Substrat</span>
          <select id = "listSubstrate" class="form-control"></select>
        </div>
      </div>
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Hôte</span>
          <input id = "listHost" class="form-control"></select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Etat de l'hôte</span>
          <select id = "listHostState" class="form-control"></select>
        </div>
      </div>
    </div>


    <div class="page-header"><h3>Propriétaires</h3></div>
    <div class="row">
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Nb Légataire(s)</span>
          <input id = "listLegNumber" type="number" class="form-control"></select>
        </div>
      </div>
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Légataire(s)</span>
          <input id = "listLegatees" class="form-control"></select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Nb Déterminateur(s)</span>
          <input id = "listDetNb" type="number" class="form-control"></select>
        </div>
      </div>
      <div class = "col-xs-12 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon">Déterminateur(s)</span>
          <input id = "listDet" class="form-control"></select>
        </div>
      </div>
    </div>


    <div class="page-header"><h3>Photo(s)</h3></div>
    <div id="picturesDiv">
      <!--Les éléments HTML des photos prises seront ajoutés ici -->
    </div>
    <div>
      <button type="button" class="btn btn-success btn-lg btn-block" onclick="launchCamera();">Ajouter une photo (4 max)</button>
    </div>
  </div>
  <div class="panel-footer">
    <div class="row footer">
      <button type="button" class="btn btn-success btn-lg pull-left" onclick="goBack()">Retour</button>
      <button type="button" class="btn btn-success btn-lg pull-right" onclick="saveAndShowRecolts();">Enregistrer récolte</button>
    </div>
  </div>
</div>
</div>




  <!--
  ===============================================
  |
  | Camera Screen Page
  |
  ===============================================
-->
<div id="camera_screen" class="page hidden container">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="page-header">
        <div class="row vertical-align">
          <span class="col-xs-8"><h2>Photographier un spécimen</h2></span>
          <span class="col-xs-4"><img class="img-thumbnail" src="img/adonifg.jpg" alt="Adonif"/></span>
        </div>
      </div>
      <div id="CameraScreenPicture" style="text-align:center;margin:20px;">
        <img class="img-thumbnail" style="display:none" id="cameraPic" src="src" alt="picture" />
      </div>
      <button class="btn btn-success btn-lg btn-block" type="button" onclick="launchCamera();">Prendre une photo</button>
    </div>
    <div class="panel-footer" >
      <div class="row footer">
        <button type="button" class="btn btn-success btn-lg pull-left" onclick="goBack();">Retour</button>
        <button type="button" class="btn btn-success btn-lg pull-right" onclick="beginRecolt();">Enregistrer</button>
      </div>
    </div>
  </div>
</div>





<!--
  ===============================================
  |
  | Connection page
  |
  ===============================================
-->
<div id="connection" class="page container hidden">
  <div class="panel panel-default">
    <div class="panel-body">

      <h3 class="page-header">Connexion</h3>
      <input id="inputMail" type="email" class="form-control" autofocus="" required="" placeholder="Email"></input>
      <input id="inputPassword" class="form-control" type="password" required="" placeholder="Mot de passe"></input>
    </div>
    <div class="panel-footer">
      <button type="button" class="btn btn-success btn-lg btn-block" onclick="tryToConnect();">Connexion</button>
    </div>
  </div>
</div>





<!--
  ===============================================
  |
  | Recolts List page
  |
  ===============================================
-->
<div id="recolts_list" class="page hidden container">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="page-header"><div class="row vertical-align">
        <span class="col-xs-8"><h2>Liste des récoltes</h2></span>
        <span class="col-xs-4"><img class="img-thumbnail" src="img/adonifg.jpg" alt="Adonif"/></span>
      </div></div>
      <div id="listRows">
        <table class="table" id="table">
          <thead>
            <tr><th>Récoltes en attente</th></tr>
          </thead>
          <tbody> </tbody>
        </table>
      </div>
    </div>
    <div class="panel-footer">
      <div class="row footer">
        <button type="button" class="btn btn-success btn-lg pull-left" onclick="goBack();">Retour</button>
        <button type="button" class="btn btn-success btn-lg pull-left" onclick="initDB();refreshGatheringsList();">Reset</button>
        <button type="button" class="btn btn-success btn-lg pull-right" onclick="addFakeGathering();updateGatheringsList();">Ajouter</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
