body {
	padding-top: 1px;/*
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;*/
}

.btn {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.page-header {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 0px;
}
 /* Permet de cacher toutes les divs au lancement */
.hidden {
  display: none;
}

/* Centre les éléments dans le footer des modaux */
.modal-footer {
	text-align: center;
}

/* Centre les textes h1, utilisés pour les entêtes de pages */
h2 {
  text-align: center;
  padding-top: 0px;
  margin-top: 0px;
}

/* Permet de centrer les modaux dans la page */
.modal {
  margin-top: 25%;
}

/* Permet de centrer les éléments de la page de connexion */
#connection {
  border:0;
  margin-top: 25%;
}

/* Affecté à une div, centre verticalement les éléments à l'intérieur de cette div */
.vertical-align {
    display: flex;
    align-items: center;
}

.footer {
  margin: 0px 2px;
}