body {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

.modal-footer {
	text-align: center;
}

.row {
  padding-right: 5px;
  padding-left: 5px;
}

h1 {
  text-align: center;
}

.modal {
  padding-top: 25%;
}

.pictureRow {
  margin-bottom: 5px;
}

h2, input, select {
  margin-bottom: 5px;
}

#connection {
  border:0;
  margin-top: 25%;
}

.hidden {
  display: none;
}

.vcenter{
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.row-button {
  margin-left: 5px;
}

#picturesDiv {
  margin-bottom: 5px;
}

.divider {
  height: 1px;
  width:100%;
  display:block;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}